# DB = "mongodb+srv://snehav:y1iGEGjhQHoaNbAP@mycluster.ahpkc22.mongodb.net/demo?retryWrites=true&w=majority"
DB = "mongodb+srv://hina212002:bitu212$@cluster0.zvqtuuo.mongodb.net/MultipurposeBot"
# ?retryWrites=true&w=majority
# DB = "mongodb://localhost:27017/MultipurposeBot"
mongoDB_secret = "12345abcd"

clientid = "789675647373-emfnegtvugeg6dspstcekuvp9v5t3tq8.apps.googleusercontent.com"
clientsecret = "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"

JWT_SECRET = "abc1234abc"