MONGODB_URL = "mongodb+srv://hina212002:bitu212$@cluster0.zvqtuuo.mongodb.net/MultipurposeBot"
PORT = 5000 
JWT_SECRET = "sshsshhsshss9876543211234567890"
COOKIE_SECRET="qwertyuiopasdfghjklzxcvbnm1234567890

mongoDB_secret = "12345abcd"

clientid = "789675647373-emfnegtvugeg6dspstcekuvp9v5t3tq8.apps.googleusercontent.com"
clientsecret = "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"
